# SignalR_ile_QRCodeSiparisYonetimi

./: README.md
SignalRProject/: ReadMe.docx
SignalRProject/UdemySignalRProject/SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRProject/UdemySignalRProject/SignalRWebUI/Controllers/: AboutController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  LoginController.cs  MailController.cs  MenuTableController.cs  NotificationController.cs  ProductController.cs  QRCodeController.cs  RegisterController.cs  ReservationController.cs  SettingsController.cs  SignalRDefaultController.cs  SocialMediaController.cs  StatisticsController.cs  TestimonialController.cs
SignalRProject/UdemySignalRProject/SignalRWebUI/DTOs/AboutDTOs/: ResultAboutDTO.cs  UpdateAboutDTO.cs
SignalRProject/UdemySignalRProject/SignalRWebUI/DTOs/BasketDTOs/: CreateBasketByProductIdAndMenuTableId.cs  ResultBasketDTO.cs
SignalRProject/UdemySignalRProject/SignalRWebUI/DTOs/CategoryDTOs/: CreateCategoryDTO.cs  ResultCategoryDTO.cs  UpdateCategoryDTO.cs
SignalRProject/UdemySignalRProject/SignalRWebUI/DTOs/ComminicationDTOs/: CreateCommunicationDTO.cs  ResultCommunicationDTO.cs
SignalRProject/UdemySignalRProject/SignalRWebUI/DTOs/ContactDTOs/: ResultContactDTO.cs  UpdateContactDTO.cs
SignalRProject/UdemySignalRProject/SignalRWebUI/DTOs/DiscountDTOs/: CreateDiscountDTO.cs  GetDiscountDTO.cs  ResultDiscountDTO.cs  UpdateDiscountDTO.cs
SignalRProject/UdemySignalRProject/SignalRWebUI/DTOs/FeatureDTOs/: CreateFeatureDTO.cs  GetFeatureDTO.cs  ResultFeatureDTO.cs  UpdateFeatureDTO.cs
SignalRProject/UdemySignalRProject/SignalRWebUI/DTOs/IdentityDTOs/: IdentityLoginDTO.cs  IdentityRegisterDTO.cs  IdentityUpdateDTO.cs
SignalRProject/UdemySignalRProject/SignalRWebUI/DTOs/JsonErrorDTOs/: ApiValidationErrorResponse.cs
SignalRProject/UdemySignalRProject/SignalRWebUI/DTOs/MailDTOs/: SendMessageByMailDTO.cs
SignalRProject/UdemySignalRProject/SignalRWebUI/Properties/: launchSettings.json
SignalRProject/UdemySignalRProject/SignalRWebUI/ViewComponents/: _AdminPageSideBarUser.cs
SignalRProject/UdemySignalRProject/SignalRWebUI/Views/: _ViewImports.cshtml
(+319 files in other folders)
